<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportsFragment">
    <TextView
        android:layout_marginTop="-50dp"
        android:id="@+id/tvHoTro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NẾU BẠN CẦN HỖ TRỢ"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearMid"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liên hệ tổng đài:"/>
            <TextView
                android:textColor="@color/colorPrimaryDark"
                style="@style/FirebaseUI.TextInputEditText.EmailField"
                android:id="@+id/tvTongDai"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1900.0091"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(7h30 - 21h)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linearMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khiếu nại:"/>
            <TextView
                android:textColor="@color/colorPrimaryDark"
                style="@style/FirebaseUI.TextInputEditText.EmailField"
                android:id="@+id/tvKhieuNai"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1800.0081"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(8h - 21h30)"/>
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>